{
  "name": "@cuvita/server",
  "version": "0.2.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "PORT=8081 NODE_ENV=production node app",
    "dev": "PORT=8083 NODE_ENV=development node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relubwu/cuvita-server.git"
  },
  "author": "relubwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relubwu/cuvita-server/issues"
  },
  "homepage": "https://github.com/relubwu/cuvita-server#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.20.1",
    "decode-google-map-polyline": "^1.0.1",
    "express": "^4.18.2",
    "express-validator": "^6.2.0",
    "flight-designator": "^3.1.1",
    "geolib": "^3.0.4",
    "map-nearest-location": "^1.1.3",
    "minimist": "^1.2.2",
    "mongodb": "^3.2.7",
    "tenpay": "^2.1.18"
  },
  "devDependencies": {
    "log-timestamp": "^0.3.0"
  }
}
